example.property= I AM THE DEFAULT
spring.datasource.url=jdbc:mysql://localhost:3306/drivingroute_dbl
#spring.datasource.username=root
#spring.datasource.password=12345
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/