# dontbelate

./: README.md  docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/java/org/dontbelate/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: drivingroute-service.properties  eureka-server.properties  gateway-service.properties  service-registry.properties  user-service-docker.properties  user-service.properties
drivingroute-service/: pom.xml
drivingroute-service/src/main/java/org/dontbelate/drivingrouteservice/: DrivingrouteServiceApplication.java
drivingroute-service/src/main/java/org/dontbelate/drivingrouteservice/EmailSender/: EmailDetails.java  EmailService.java  EmailServiceImpl.java  RouteStatusEmailMessage.java
drivingroute-service/src/main/java/org/dontbelate/drivingrouteservice/ScheduleQuartz/: GoogleCheckingQuartzJob.java  JobScheduleCreator.java  QuartzScheduleRouteJob.java  RouteJobInfor.java  SchedulerJobService.java
drivingroute-service/src/main/java/org/dontbelate/drivingrouteservice/controller/: DBLDrivingRouteController.java
drivingroute-service/src/main/java/org/dontbelate/drivingrouteservice/dto/: DBLDrivingRouteDTO.java  DBLRouteTimeResponse.java  DBLUser.java  GoogleDistanceMatrixResponse.java
drivingroute-service/src/main/java/org/dontbelate/drivingrouteservice/entity/: ActionEnum.java  DBLAddress.java  DBLDrivingRoute.java  DBLDrivingRouteChangeMessage.java
drivingroute-service/src/main/java/org/dontbelate/drivingrouteservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
drivingroute-service/src/main/java/org/dontbelate/drivingrouteservice/repository/: DBLAddressRepository.java  DBLDrivingRouteRepository.java
drivingroute-service/src/main/java/org/dontbelate/drivingrouteservice/security/: JwtAuthConverter.java  WebSecurityConfig.java
drivingroute-service/src/main/java/org/dontbelate/drivingrouteservice/service/: DrivingRouteService.java  LoadDummyData.java  TravelTimeService.java  UserServiceClient.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/dontbelate/gatewayservice/: GatewayServiceApplication.java  GrantedAuthoritiesExtractor.java  WebSecurityConfig.java
gateway-service/src/main/resources/: application.properties
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/org/dontbelate/serviceregistry/: ServiceRegistryApplication.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/dontbelate/userservice/: UserServiceApplication.java
user-service/src/main/java/org/dontbelate/userservice/controller/: DBLUserController.java  DBLUserControllerPrivate.java  DBLUserControllerPublic.java
user-service/src/main/java/org/dontbelate/userservice/dto/: DBLDrivingRoute.java  DBLDrivingRouteChangeMessage.java  DBLDrivingRouteDTO.java  DBLUserDTO.java
user-service/src/main/java/org/dontbelate/userservice/entity/: DBLAddress.java  DBLUser.java
user-service/src/main/java/org/dontbelate/userservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/org/dontbelate/userservice/repository/: DBLAddressRepository.java  DBLUserRepository.java  RouteRedisRepository.java
user-service/src/main/java/org/dontbelate/userservice/security/: JwtAuthConverter.java  WebSecurityConfig.java
user-service/src/main/java/org/dontbelate/userservice/service/: DrivingRouteClient.java  InjectJWTtoDrivingRouteClient.java  LoadDummyData.java  MessageServiceConfig.java  RedisDrivingRouteClient.java  RedisDrivingRouteClientService.java  ServiceConfig.java  UserService.java
user-service/src/main/resources/: application.properties
