spring.application.name=gateway-service
#eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULT_ZONE}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:${CONFIG-SERVICE}
server.port=9191
##mvn clean package -DSERVICE_URL_DEFAULT_ZONE=http://localhost:8761/eureka/ -DCONFIG-SERVICE=http://localhost:8071

#spring.cloud.config.fail-fast=true
#spring.cloud.config.retry.initial-interval=1500
#spring.cloud.config.retry.multiplier=1.5
#spring.cloud.config.retry.max-attempts=10
#spring.cloud.config.retry.max-interval=2000

##Spring Security Configuration.
#spring.security.oauth2.client.registration.keycloak.client-id=dontbelate-login-app
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
##configure the authorization server, for the purpose of authenticating and obtaining access tokens.
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/DontBeLate
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#for the purpose of validating access tokens presented by clients.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/dontbelate
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/dontbelate/protocol/openid-connect/certs
#converter:
#resource-id: alibou-rest-api
#principle-attribute: preferred_username

jwt.auth.converter.principle-attribute= preferred_username

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.gateway.enabled=true

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/userservice/**

## Routes for Department Service
spring.cloud.gateway.routes[1].id=DRIVINGROUTE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DRIVINGROUTE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/routeservice/**