spring.application.name=user-service
spring.profiles.active=default
server.port=7654
#spring.datasource.url will be overiden when runs on docker compose.
spring.datasource.url=jdbc:mysql://localhost:3306/user_dbl
spring.datasource.username=root
spring.datasource.password=123456
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#
#eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import = optional:configserver:http://localhost:8071
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE}


#spring.config.import=optional:configserver:${CONFIG-SERVICE}





#spring.cloud.config.fail-fast=true
#spring.cloud.config.retry.initial-interval=1500
#spring.cloud.config.retry.multiplier=1.5
#spring.cloud.config.retry.max-attempts=10
#spring.cloud.config.retry.max-interval=2000


spring.cloud.bus.enabled=true
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.function.definition=receiveMessage
spring.cloud.stream.bindings.receiveMessage-in-0.destination=DrivingRouteChangeMessageTopic


#Redis
redis.server=localhost
redis.port=6379
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web = DEBUG
spring.main.allow-circular-references  = true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.tracing.sampling.probability=1.0
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/dontbelate
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/dontbelate/protocol/openid-connect/certs
jwt.auth.converter.principle-attribute= preferred_username
