server.port=8071
spring.application.name=config-service
spring.cloud.config.server.git.uri=http://github.com/phuhuutin/dontbelate-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


spring.profiles.active=git


management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true


spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
